<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google-Playstore' inline='true' name='federated.1csn03s0wzhy9h12v6yph1h4dd86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google-Playstore' name='textscan.105s3x40inoa301axeb1q0j69zrs'>
            <connection class='textscan' directory='C:/Users/Brian/Desktop/Google-Playstore.csv' filename='Google-Playstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.105s3x40inoa301axeb1q0j69zrs' name='Google-Playstore.csv' table='[Google-Playstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App Name' ordinal='0' />
            <column datatype='string' name='App Id' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Rating Count' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='real' name='Minimum Installs' ordinal='6' />
            <column datatype='integer' name='Maximum Installs' ordinal='7' />
            <column datatype='boolean' name='Free' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Size' ordinal='11' />
            <column datatype='string' name='Minimum Android' ordinal='12' />
            <column datatype='string' name='Developer Id' ordinal='13' />
            <column datatype='string' name='Developer Website' ordinal='14' />
            <column datatype='string' name='Developer Email' ordinal='15' />
            <column datatype='date' name='Released' ordinal='16' />
            <column datatype='date' name='Last Updated' ordinal='17' />
            <column datatype='string' name='Content Rating' ordinal='18' />
            <column datatype='string' name='Privacy Policy' ordinal='19' />
            <column datatype='boolean' name='Ad Supported' ordinal='20' />
            <column datatype='boolean' name='In App Purchases' ordinal='21' />
            <column datatype='boolean' name='Editors Choice' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App Name]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Id]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Installs]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Installs]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Android]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Id]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Website]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Email]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy Policy]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Supported]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In App Purchases]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editors Choice]</local-name>
            <parent-name>[Google-Playstore.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1044835116526108680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Google-Playstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Google-Playstore.csv_CBBD5CD019D849AB9175DDD0B7FCC96E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1csn03s0wzhy9h12v6yph1h4dd86'>
      <datasources>
        <datasource caption='Google-Playstore' name='federated.1csn03s0wzhy9h12v6yph1h4dd86' />
      </datasources>
      <datasource-dependencies datasource='federated.1csn03s0wzhy9h12v6yph1h4dd86'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of Records of Education, True'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Number of Records of Education, True</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore' name='federated.1csn03s0wzhy9h12v6yph1h4dd86' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csn03s0wzhy9h12v6yph1h4dd86'>
            <column caption='Education, True' datatype='boolean' name='[Calculation_1044835116525625344]' role='dimension' type='nominal' user:unnamed='Number of Records of Education, True'>
              <calculation class='tableau' formula='// Education, True &#10;IF [Category]&#10; = &quot;Education&quot; AND [Free]&#10; = true&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Education, True' datatype='boolean' name='[Calculation_1044835116525625345]' role='dimension' type='nominal' user:unnamed='Number of Records of Education, True'>
              <calculation class='tableau' formula='// Education, True &#10;IF [Category]&#10; = &quot;Education&quot; AND // Education, True &#10;IF [Category]&#10; = &quot;Education&quot; AND [Free]&#10; = true&#10;THEN TRUE&#10;ELSE FALSE&#10;END&#10; = true AND [Free]&#10; = true&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Free]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835116525625345]' derivation='Attribute' name='[attr:Calculation_1044835116525625345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835116525625344]' derivation='None' name='[none:Calculation_1044835116525625344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free]' derivation='None' name='[none:Free:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Calculation_1044835116525625344:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Calculation_1044835116525625344:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Free:nk]' />
              <tooltip column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[attr:Calculation_1044835116525625345:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Calculation_1044835116525625344:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Free:nk]' />
              <tooltip column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[attr:Calculation_1044835116525625345:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Calculation_1044835116525625344:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]' />
              <lod column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Free:nk]' />
              <tooltip column='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[attr:Calculation_1044835116525625345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Installs:nk]</rows>
        <cols>([federated.1csn03s0wzhy9h12v6yph1h4dd86].[cnt:Rating:qk] + [federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore' name='federated.1csn03s0wzhy9h12v6yph1h4dd86' />
          </datasources>
          <datasource-dependencies datasource='federated.1csn03s0wzhy9h12v6yph1h4dd86'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Free]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free]' derivation='None' name='[none:Free:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk] / [federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Free:nk])</rows>
        <cols>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google-Playstore' name='federated.1csn03s0wzhy9h12v6yph1h4dd86' />
          </datasources>
          <datasource-dependencies datasource='federated.1csn03s0wzhy9h12v6yph1h4dd86'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Rating:qk] + [federated.1csn03s0wzhy9h12v6yph1h4dd86].[sum:Price:qk])</rows>
        <cols>[federated.1csn03s0wzhy9h12v6yph1h4dd86].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
